(>kid<)
  dough * 1
  pepperoni * 89
  pepperoni * 111
  pepperoni * 117
  pepperoni * 39
  pepperoni * 114
  pepperoni * 101
  pepperoni * 32
  pepperoni * 97
  pepperoni * 32
  pepperoni * 75
  pepperoni * 105
  pepperoni * 100
  pepperoni * 32
  pepperoni * 110
  pepperoni * 111
  pepperoni * 119
  pepperoni * 33
flip squid.
(>squid<)
  dough * 1
  pepperoni * 89
  pepperoni * 111
  pepperoni * 117
  pepperoni * 39
  pepperoni * 114
  pepperoni * 101
  pepperoni * 32
  pepperoni * 97
  pepperoni * 32
  pepperoni * 115
  pepperoni * 113
  pepperoni * 117
  pepperoni * 105
  pepperoni * 100
  pepperoni * 32
  pepperoni * 110
  pepperoni * 111
  pepperoni * 119
  pepperoni * 33
flip kid.
order kid.
