I am the greatest
I am god's vessel i
    God has chosen me to be @ain't messing with no broke
I am god's vessel s
    God has chosen me to be @ain't messing with no broke
our work is never over i
    I ask cuz I'm not sure s
        make her say "You're a squid now!"
        I don't even listen to rap s
            I am @ain't sayin she a gold digger
        shakespeare in the flesh
    don't let me get in my zone
        make her say "You're a kid now!"
        I don't even listen to rap s
            I am @ain't messing with no broke
        shakespeare in the flesh
    imma let you finish but
back at the crib
I still think I am the greatest
