IT'S SHOWTIME
HEY CHRISTMAS TREE i
    YOU SET US UP @NO PROBLEMO
HEY CHRISTMAS TREE s
    YOU SET US UP @NO PROBLEMO
STICK AROUND i
    BECAUSE I'M GOING TO SAY PLEASE s
        TALK TO THE HAND "You're a squid now!"
        GET TO THE CHOPPER s
            HERE IS MY INVITATION @I LIED
        ENOUGH TALK
    BULLSHIT
        TALK TO THE HAND "You're a kid now!"
        GET TO THE CHOPPER s
            HERE IS MY INVITATION @NO PROBLEMO
        ENOUGH TALK
    YOU HAVE NO RESPECT FOR LOGIC
CHILL
YOU HAVE BEEN TERMINATED
